# EcommerceApp

./: EcommerceApp.sln
EcommerceAppUI/: EcommerceAppUI.csproj  Program.cs  appsettings.json
EcommerceAppUI/Controllers/: HomeController.cs
EcommerceAppUI/Data/: ApplicationDbContext.cs
EcommerceAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceAppUI/Models/: ErrorViewModel.cs
EcommerceAppUI/Properties/: launchSettings.json
EcommerceAppUI/Views/: _ViewImports.cshtml
EcommerceAppUI/Views/Shared/: _Layout.cshtml
EcommerceAppWeb/: EcommerceAppWeb.csproj  Program.cs  appsettings.json
EcommerceAppWeb/Controllers/: CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  StoreFrontController.cs
EcommerceAppWeb/Data/: ApplicationDbContext.cs
EcommerceAppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceAppWeb/Migrations/: 20220918091104_migr1.Designer.cs  20220918091104_migr1.cs  EcommerceAppWebContextModelSnapshot.cs
EcommerceAppWeb/Models/: Cart.cs  Category.cs  CustomerOrder.cs  EcommerceAppWebContext.cs  OrderedProduct.cs  Product.cs  ShoppingCart.cs
EcommerceAppWeb/Properties/: launchSettings.json
EcommerceAppWeb/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
EcommerceAppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceAppWeb/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
EcommerceAppWeb/Views/Home/: Index.cshtml
EcommerceAppWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceAppWeb/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
